[pylint]
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring

[mypy]
python_version = 3.12

disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_return_any = True
warn_no_return = True
check_untyped_defs = True
strict = True
warn_unreachable = True

disable_error_code = misc

[mypy-db]
ignore_errors = True